{
  "name": "itishnik.web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node aspnetcore-https",
    "start": "run-script-os",
    "start:windows": "ng serve --port 44447 --ssl --ssl-cert \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem\" --ssl-key \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.key\"",
    "start:default": "ng serve --port 44447 --ssl --ssl-cert \"$HOME/.aspnet/https/${npm_package_name}.pem\" --ssl-key \"$HOME/.aspnet/https/${npm_package_name}.key\"",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.3",
    "@angular/cdk": "^18.0.0",
    "@angular/common": "^19.2.3",
    "@angular/compiler": "^19.2.3",
    "@angular/core": "^19.2.3",
    "@angular/forms": "^19.2.3",
    "@angular/platform-browser": "^19.2.3",
    "@angular/platform-browser-dynamic": "^19.2.3",
    "@angular/platform-server": "^19.2.3",
    "@angular/router": "^19.2.3",
    "@ngneat/until-destroy": "^10.0.0",
    "@popperjs/core": "^2.11.8",
    "@taiga-ui/addon-charts": "^4.36.0",
    "@taiga-ui/addon-table": "^4.36.0",
    "@taiga-ui/cdk": "^4.36.0",
    "@taiga-ui/core": "^4.36.0",
    "@taiga-ui/event-plugins": "^4.5.1",
    "@taiga-ui/experimental": "^4.36.0",
    "@taiga-ui/icons": "^4.36.0",
    "@taiga-ui/kit": "^4.36.0",
    "@taiga-ui/layout": "^4.36.0",
    "@taiga-ui/legacy": "^4.36.0",
    "@taiga-ui/polymorpheus": "^4.9.0",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "jquery": "^3.6.4",
    "run-script-os": "^1.1.6",
    "rxjs": "~7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.4",
    "@angular/cli": "^19.2.4",
    "@angular/compiler-cli": "^19.2.3",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.16.3",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "3",
    "typescript": "~5.8.2"
  },
  "overrides": {
    "autoprefixer": "10.4.5",
    "webpack": "5.81.0"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
