{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "GeminiProxyAddress": "http://127.0.0.1:1080",
  "EmailSettings": {
    "SmtpServer": "smtp.yandex.ru",
    "Port": 465,
    "FromName": "Твой портал \"Айтишник\"", 
    "FromEmail": "tvoy.itishnik@yandex.ru",
    "Username": "tvoy.itishnik"
  }
}
